timezone=UTC
database_url=jdbc:postgresql://localhost:5432/wb_stats
database_username=postgres
database_password=changeme
database_threads=8
web_threads=64
web_max_retries=10
database_connection_timeout_ms=2000
web_retry_delay_ms=1000